# AlipayProject_Goods

./: README.md
goods/: pom.xml
goods/src/main/java/com/alipay/config/: AlipayConfig.java
goods/src/main/java/com/jiaming/Book/controller/: BookController.java
goods/src/main/java/com/jiaming/Book/service/: BookService.java
goods/src/main/java/com/jiaming/admin/admin/controller/: AdminController.java
goods/src/main/java/com/jiaming/admin/admin/service/: AdminService.java
goods/src/main/java/com/jiaming/admin/book/: AdminBookController.java
goods/src/main/java/com/jiaming/admin/category/: AdminCategoryController.java
goods/src/main/java/com/jiaming/admin/order/: AdminOrderController.java
goods/src/main/java/com/jiaming/cart/controller/: CartController.java
goods/src/main/java/com/jiaming/cart/service/: CartService.java
goods/src/main/java/com/jiaming/category/controller/: CategoryController.java
goods/src/main/java/com/jiaming/category/service/: CategoryService.java
goods/src/main/java/com/jiaming/entity/: Admin.java  Book.java  Cartitem.java  Category.java  Order.java  Orderitem.java  User.java
goods/src/main/java/com/jiaming/interceptors/: LoginInterceptor.java
goods/src/main/java/com/jiaming/mapper/: AdminMapper.java  AdminMapper.xml  BookMapper.java  BookMapper.xml  CartitemMapper.java  CartitemMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderMapper.java  OrderMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  UserMapper.java  UserMapper.xml
goods/src/main/java/com/jiaming/order/controller/: OrderController.java
goods/src/main/java/com/jiaming/order/service/: OrderService.java
goods/src/main/java/com/jiaming/user/controller/: UserController.java
goods/src/main/java/com/jiaming/user/service/: UserService.java
goods/src/main/java/povos/: ActivationResult.java  CartPovo.java  CategoryPovo.java  OrderDescPovo.java  OrderPovo.java
goods/src/main/resources/: db.properties  email.properties  generatorConfig.xml  mybatis.xml  spring-base.xml  spring-mvc.xml
goods/src/main/webapp/WEB-INF/: web.xml
goods/src/main/webapp/adminjsps/: login.jsp
goods/src/main/webapp/adminjsps/admin/: top.jsp
goods/src/main/webapp/adminjsps/admin/book/: gj.jsp  left.jsp  list.jsp  main.jsp
goods/src/main/webapp/adminjsps/admin/category/: list.jsp
goods/src/main/webapp/adminjsps/admin/order/: desc.jsp  list.jsp
goods/src/main/webapp/jsps/: gj.jsp  left.jsp  main.jsp  search.jsp  top.jsp
goods/src/main/webapp/jsps/book/: desc.jsp  list.jsp
goods/src/main/webapp/jsps/cart/: list.jsp  showitem.jsp
goods/src/main/webapp/jsps/js/cart/: cart.js
goods/src/main/webapp/jsps/js/user/: login.js  pwd.js  regist.js
goods/src/main/webapp/jsps/order/: desc.jsp  list.jsp  ordersucc.jsp  pay.jsp
goods/src/main/webapp/jsps/pager/: pager.jsp
goods/src/main/webapp/jsps/user/: login.jsp  pwd.jsp  regist.jsp
